{
    "private": true,
    "name": "luxuriant-beginner",
    "version": "1.0.0",
    "scripts": {
        "start": "nr1 nerdpack:serve",
        "test": "exit 0"
    },
    "nr1": {
        "uuid": "ccf22306-8900-49ec-b5a9-41ef739dc960"
    },
    "dependencies": {
        "prop-types": "^15.8.1",
        "react": "^16.6.3",
        "react-dom": "^16.6.3"
    },
    "browserslist": [
        "last 2 versions",
        "not ie < 11",
        "not dead"
    ]
}
